<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: "Source Sans Pro";
            src: url('https://peterson.miw.ovh/tp-email/font/Source_Sans_Pro/SourceSansPro-Regular.ttf') format('ttf');
        }

        @font-face {
            font-family: "Source Sans Pro Bold";
            src: url('https://peterson.miw.ovh/tp-email/font/Source_Sans_Pro/SourceSansPro-Bold.ttf') format('ttf');
            font-weight: bold;
        }

        @font-face {
            font-family: "Source Sans Pro Light";
            src: url('https://peterson.miw.ovh/tp-email/font/Source_Sans_Pro/SourceSansPro-Light.ttf') format('ttf');
        }

        @font-face {
            font-family: "Source Sans Pro Semibold";
            src: url('https://peterson.miw.ovh/tp-email/font/Source_Sans_Pro/SourceSansPro-SemiBold.ttf') format('ttf');
        }

        @font-face {
            font-family: "Avenir LT Std 45 Book";
            src: url('https://peterson.miw.ovh/tp-email/font/Avenir/AvenirLTStd-Book.ttf') format('otf');
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 20px;
            font-family: 'Source Sans Pro Light', sans-serif;
        }

        .name {
            font-family: "Source Sans Pro Semibold", sans-serif;
            font-size: 20px;
        }

        .desc {
            font-family: "Source Sans Pro Light", sans-serif;
            font-size: 18px;
        }

        .inner {
            width: 100%;
        }

        .header {
            background: transparent url('https://peterson.miw.ovh/tp-email/img/fond.jpg');
            background-repeat: no-repeat;
            background-position-x: 19px;
            width: 100%;
            display: block;
        }

        .sous-titre {
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin: 50px 0;
        }

        .titre {
            display: block;
            width: 100%;
            padding-top: 250px;
            text-align: right;
            color: #ffffff;
        }

        .titre_content {
            width: 60%;
            padding: 0 20%;
        }

        .date {
            font-family: Arial, sans-serif;
            font-size: 30px;
            width: 90%;
            padding: 0 5%;
        }

        .inner_content {
            display: block;
            width: 100%;
        }

        .infos {
            width: 100%;
        }

        .infos_titre {
            font-family: 'Source Sans Pro Bold', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;
            width: 90%;
            padding: 0 5%;
        }

        .infos > tr {
            width: 100%;
        }

        .infos > td {
            display: block;
            width: 30%;
            margin: 40px auto;
            padding: 1%;
        }

        .infos_txt {
            font-family: "Avenir LT Std 45 Book", sans-serif;
            font-size: 20px;
            font-weight: normal;
        }

        .navigateurs {
            width: 100%;
        }

        .navigateurs_titre {
            font-family: 'Source Sans Pro Bold', sans-serif;
            font-size: 30px;
            width: 90%;
            padding: 0 5%;
        }

        .navigateurs img {
            width: auto;
            height: 100%;
        }

        .navigateurs > tr {
            width: 100%;
        }

        .navigateurs > td {
            width: 100%;
            display: block;
            margin: 50px auto;
        }

        .bouton-inscription {
            width: 100%;
            color: white;
            border-radius: 10px;
            padding: 42px auto;
            margin-top: 50px;
            height: 85px;
            font-family: 'Source Sans Pro Bold', sans-serif;
            font-size: 20px;
            vertical-align: center;
        }

        .bouton-inscription > h3 {
            width: 100%;

        }

        .bouton-inscription a
        {
            text-decoration: none;
            color: black;
        }

        .bouton-inscription a:hover
        {
            text-decoration: underline;
        }

        .mentions {
            width: 100%;
            font-family: "Source Sans Pro Light", sans-serif;
            font-size: 16px;
            padding: 2rem 0;
            display: block;
            text-align: center;
            margin-top: 50px;
        }
        .mentions a
        {
            color: black;
            text-decoration: none;
        }
        .mentions a:hover
        {
            text-decoration: underline;
        }

        .reseaux img {
            height: 22px;
            width: auto;
            margin-left: 15px;
            margin-right: 15px;
        }
        .reseaux
        {
            display: block;
            width: 150px;
            margin: 0 auto;
        }

        .copyright_miw {
            font-family: "Source Code Pro Black", sans-serif;
        }

        @media screen and  (min-width: 750px) {
            .inner {
                width: 750px;
                margin: 0 auto;
                border: 1px solid #cccccc;
                border-collapse: collapse;
                font-weight: bold;
                font-family: Arial, sans-serif;
            }

            .titre {
                padding-top: 350px;

            }

            .titre_content {
                width: 80%;
                padding: 0 10%;

            }

            .date {
                width: 80%;
                padding: 0 10%;
            }

            .inner_content {
                width: 90%;
                margin: 0 auto;
                z-index: 999;
                padding-top: -100px;
            }

            .infos {
            }

            .infos > td {
                display: inline-block;
            }

            .infos_titre {
                width: 100%;
                padding: 0;
            }


            .navigateurs > td {
                display: inline-block;
                width: 49%;
            }

            .navigateurs_titre {
                width: 100%;
                padding: 0;
            }

            .bouton-inscription {
                font-size: 30px;
            }
        }

    </style>
</head>
<body>
<table class="inner">
    <tr>
        <td class="header">
            <table width="100%">
                <tr>
                    <td class="titre">
                        <h1 class="titre_content">Xmas Party</h1>
                        <p class="date">Jeudi 19 déc. à GAP</p>
                    </td>
                </tr>
                <tr>
                    <td class="inner_content" bgcolor="#ffffff">
                        <table align="center">

                            <tr>
                                <td align="center">

                                    <h3 class="sous-titre">!! PLACES LIMITÉES !!</h3>
                                    <p class="infos_titre">A la + Grosse Soirée Etudiante</p>
                                    <table width="100%">
                                        <tr class="infos">
                                            <td align="center">
                                                <img src="https://peterson.miw.ovh/tp-email/img/map.png" alt="Logo marqueur">
                                                <p class="infos_txt">1er étage Batiment MIW 15/12/2019 à 20h</p>
                                            </td>
                                            <td align="center">
                                                <img src="https://peterson.miw.ovh/tp-email/img/play.png" alt="Logo play">
                                                <p class="infos_txt">RnB, Hip Hop, Latino, House, Electro</p>
                                            </td>
                                            <td align="center">
                                                <img src="https://peterson.miw.ovh/tp-email/img/euro.png" alt="Symbole Euro">
                                                <p class="infos_txt">15€ + 1 conso (sur présentation de cet email)</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <p class="navigateurs_titre">La meilleur soirée étudiante de noël à Gap, avec en guess star 4
                                        navigatrices !</p>

                                    <table width="100%">
                                        <tr class="navigateurs">
                                            <td align="center">
                                                <img src="https://peterson.miw.ovh/tp-email/img/miss-edge.png"
                                                     alt="Femme repésentant Microsoft Egde">
                                                <p class="name">Miss Edge</p>
                                                <p class="desc">A besoin de beaucoup d’attention !</p>

                                            </td>
                                            <td align="center">
                                                <img src="https://peterson.miw.ovh/tp-email/img/miss-firefox.png"
                                                     alt="Femme repésentant Firefox">
                                                <p class="name">Miss Firefox</p>
                                                <p class="desc">Libre et sauvage, tel un renard !</p>
                                            </td>
                                            <td align="center">
                                                <img src="https://peterson.miw.ovh/tp-email/img/miss-opera.png"
                                                     alt="Femme repésentant Opera">
                                                <p class="name">Miss Opera</p>
                                                <p class="desc">La norvégienne discrète et astucieuse</p>
                                            </td>
                                            <td align="center">
                                                <img src="https://peterson.miw.ovh/tp-email/img/miss-safari.png"
                                                     alt="Femme repésentant Safari">
                                                <p class="name">Miss Safari</p>
                                                <p class="desc">Ne perd pas le Nord !</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="bouton-inscription" align="center" bgcolor="#C30078">
                                    <a href="#"><p>Inscription sur @miw05</p></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>

        <td class="mentions" bgcolor="#F5F5F5">
            <table class="reseaux" >
                <tr>
                    <td align="center">
                        <a href="#"><img src="https://peterson.miw.ovh/tp-email/img/facebook.png" alt="logo facebook"></a>
                    </td>
                    <td  align="center">
                        <a href="#"><img src="https://peterson.miw.ovh/tp-email/img/twitter.png" alt="logo twitter"></a>
                    </td>
                    <td  align="center">
                        <a href="#"><img src="https://peterson.miw.ovh/tp-email/img/instagram.png" alt="logo instagram"></a>
                    </td >
                </tr>
            </table>
            <p class="copyright">Copyright © 2020 <span class="copyright_miw"><a href="#">MIW’x.</a></span> All Rights Reserved.</p>
            <p class="contact">miw@miw.com | 06 07 08 09 10</p>
        </td>
    </tr>
</table>
</body>
</html>